In [42]:
import pandas as pd

# LOAD DATA

In [43]:
data=pd.read_csv('Data/sales.csv')

In [44]:
data.head(10)

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
5,California,99.0,Lemon,582.0,Major Market,291.0,West,77,Herbal Tea,1268.0,Decaf
6,California,25.0,Mint,90.0,Major Market,26.0,West,12,Herbal Tea,541.0,Decaf
7,California,43.0,Darjeeling,276.0,Major Market,120.0,West,31,Tea,897.0,Regular
8,California,32.0,Earl Grey,187.0,Major Market,79.0,West,21,Tea,580.0,Regular
9,California,142.0,Columbian,687.0,Major Market,364.0,West,90,Coffee,2067.0,Regular

In [45]:
data.tail()

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

In [46]:
data.shape

(4241, 11)

# PANDAS DATAFRAMES & SERIES

In [47]:
type(data)

pandas.core.frame.DataFrame

In [48]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4241 entries, 0 to 4240
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   State           4241 non-null   object
 1   Total Expenses  4238 non-null   float64
 2   Product         4241 non-null   object
 3   Sales           4239 non-null   float64
 4   Market Size     4241 non-null   object
 5   Profit          4235 non-null   float64
 6   Market          4241 non-null   object
 7   Marketing       4241 non-null   int64
 8   Product Type    4241 non-null   object
 9   Inventory       4240 non-null   float64
 10  Type            4241 non-null   object
dtypes: float64(4), int64(1), object(6)
memory usage: 364.6+ KB

In [49]:
data.describe()

       Total Expenses        Sales       Profit    Marketing    Inventory
count     4238.000000  4239.000000  4235.000000  4241.000000  4240.000000
mean        53.989146   192.567351    60.840614    31.124499   747.971226
std         32.295812   150.563621   101.301672    26.983618   660.498475
min         10.000000    17.000000  -638.000000     0.000000 -3534.000000
25%         33.000000   100.000000    17.000000    13.000000   431.500000
50%         46.000000   138.000000    40.000000    22.000000   619.000000
75%         65.000000   230.000000    92.000000    39.000000   901.000000
max        190.000000   912.000000   778.000000   156.000000  8252.000000

In [50]:
insects = ["Ant", "Bee", "Cricket", "Locust"]
data_insects= pd.DataFrame(insects, columns=['insects'])
data_insects

   insects
0      Ant
1      Bee
2  Cricket
3   Locust

In [51]:
animals= {'Mammals':["Cow","Sheep","Lion"],'Reptiles':["Snake","Aligator","Lizard"], 'Insects':["Ant","Bee","Locust"]}
data_animals= pd.DataFrame(animals)
data_animals

  Mammals  Reptiles Insects
0     Cow     Snake     Ant
1   Sheep  Aligator     Bee
2    Lion    Lizard  Locust

In [52]:
data_animals["Insects"]

0       Ant
1       Bee
2    Locust
Name: Insects, dtype: object

In [53]:
type(data_animals.Mammals)

pandas.core.series.Series

In [54]:
type(data_animals.iloc[1])

pandas.core.series.Series

In [55]:
data_animals.iloc[[1,2]]

  Mammals  Reptiles Insects
1   Sheep  Aligator     Bee
2    Lion    Lizard  Locust

# INDEXES

In [56]:
import pandas as pd

In [57]:
data=pd.read_csv('Data/sales.csv')

In [58]:
data.head()

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

In [59]:
data.iloc[3]

State                 California
Total Expenses             113.0
Product           Decaf Espresso
Sales                      576.0
Market Size         Major Market
Profit                     216.0
Market                      West
Marketing                     81
Product Type            Espresso
Inventory                 1744.0
Type                       Decaf
Name: 3, dtype: object

In [60]:
data.head(5)

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

In [62]:
#data.loc['Oklahoma']

In [63]:
new_data= data.head()
new_data

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

In [64]:
indexes=['One','Two','Three','Four','Five']
new_data.set_index([indexes], inplace=True)
new_data

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
One,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
Two,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
Three,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
Four,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
Five,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

In [65]:
new_data.loc["Four"]

State                 California
Total Expenses             113.0
Product           Decaf Espresso
Sales                      576.0
Market Size         Major Market
Profit                     216.0
Market                      West
Marketing                     81
Product Type            Espresso
Inventory                 1744.0
Type                       Decaf
Name: Four, dtype: object

In [66]:
type(new_data.loc["Three"])

pandas.core.series.Series

# FILTERING DATA

In [67]:
data

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

In [68]:
highest_sales= (data["Sales"] > 300)
highest_sales

0       False
1       False
2       False
3        True
4       False
        ...
4236    False
4237    False
4238    False
4239    False
4240    False
Name: Sales, Length: 4241, dtype: bool

In [69]:
data.loc[highest_sales]

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
5,California,99.0,Lemon,582.0,Major Market,291.0,West,77,Herbal Tea,1268.0,Decaf
9,California,142.0,Columbian,687.0,Major Market,364.0,West,90,Coffee,2067.0,Regular
10,California,166.0,Columbian,902.0,Major Market,508.0,West,127,Coffee,2617.0,Regular
11,California,139.0,Columbian,664.0,Major Market,349.0,West,87,Coffee,2580.0,Regular
...,...,...,...,...,...,...,...,...,...,...,...
3932,Washington,71.0,Chamomile,329.0,Small Market,171.0,West,40,Herbal Tea,932.0,Decaf
3933,Washington,73.0,Chamomile,334.0,Small Market,171.0,West,41,Herbal Tea,1119.0,Decaf
4004,Washington,75.0,Chamomile,347.0,Small Market,179.0,West,40,Herbal Tea,961.0,Decaf
4122,Wisconsin,149.0,Columbian,317.0,Small Market,35.0,Central,120,Coffee,705.0,Regular
4213,Wisconsin,139.0,Columbian,314.0,Small Market,48.0,Central,120,Coffee,705.0,Regular

In [70]:
data.loc[highest_sales,['Product','Profit','Sales']]

             Product  Profit  Sales
3     Decaf Espresso   216.0  576.0
5              Lemon   291.0  582.0
9          Columbian   364.0  687.0
10         Columbian   508.0  902.0
11         Columbian   349.0  664.0
...              ...     ...    ...
3932       Chamomile   171.0  329.0
3933       Chamomile   171.0  334.0
4004       Chamomile   179.0  347.0
4122       Columbian    35.0  317.0
4213       Columbian    48.0  314.0

[669 rows x 3 columns]

In [71]:
data["Product"].unique()

array(['Amaretto', 'Green Tea', 'Caffe Mocha', 'Decaf Espresso',
       'Chamomile', 'Lemon', 'Mint', 'Darjeeling', 'Earl Grey',
       'Columbian', 'Caffe Latte', 'Decaf Irish Cream',
       'Regular Espresso'], dtype=object)

In [72]:
product= ["Green Tea","Lemon", "Espresso"]

In [73]:
filt= data["Product"].isin(product)

In [74]:
data.loc[filt]

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
5,California,99.0,Lemon,582.0,Major Market,291.0,West,77,Herbal Tea,1268.0,Decaf
12,California,54.0,Green Tea,168.0,Major Market,47.0,West,22,Tea,677.0,Regular
17,California,88.0,Lemon,467.0,Major Market,165.0,West,66,Herbal Tea,923.0,Decaf
18,California,91.0,Lemon,490.0,Major Market,174.0,West,69,Herbal Tea,1272.0,Decaf
...,...,...,...,...,...,...,...,...,...,...,...
4193,Wisconsin,25.0,Lemon,143.0,Small Market,80.0,Central,16,Herbal Tea,842.0,Decaf
4194,Wisconsin,20.0,Lemon,83.0,Small Market,40.0,Central,8,Herbal Tea,856.0,Decaf
4195,Wisconsin,21.0,Lemon,91.0,Small Market,45.0,Central,9,Herbal Tea,863.0,Decaf
4230,Wisconsin,27.0,Lemon,144.0,Small Market,58.0,Central,16,Herbal Tea,842.0,Decaf
4231,Wisconsin,25.0,Lemon,123.0,Small Market,64.0,Central,13,Herbal Tea,772.0,Decaf

In [75]:
data.head(10)

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
5,California,99.0,Lemon,582.0,Major Market,291.0,West,77,Herbal Tea,1268.0,Decaf
6,California,25.0,Mint,90.0,Major Market,26.0,West,12,Herbal Tea,541.0,Decaf
7,California,43.0,Darjeeling,276.0,Major Market,120.0,West,31,Tea,897.0,Regular
8,California,32.0,Earl Grey,187.0,Major Market,79.0,West,21,Tea,580.0,Regular
9,California,142.0,Columbian,687.0,Major Market,364.0,West,90,Coffee,2067.0,Regular

# UPDATING ROWS &COLUMNS

In [76]:
data.columns

Index(['State', 'Total Expenses', 'Product', 'Sales', 'Market Size', 'Profit',
       'Market', 'Marketing', 'Product Type', 'Inventory', 'Type'],
      dtype='object')

In [77]:
data.Product

0             Amaretto
1            Green Tea
2          Caffe Mocha
3       Decaf Espresso
4            Chamomile
             ...
4236        Darjeeling
4237        Darjeeling
4238         Earl Grey
4239         Earl Grey
4240         Earl Grey
Name: Product, Length: 4241, dtype: object

In [80]:
data.columns= data.columns.str.replace(" ","_")

In [81]:
data.head(10)

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Marketing,Product_Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
5,California,99.0,Lemon,582.0,Major Market,291.0,West,77,Herbal Tea,1268.0,Decaf
6,California,25.0,Mint,90.0,Major Market,26.0,West,12,Herbal Tea,541.0,Decaf
7,California,43.0,Darjeeling,276.0,Major Market,120.0,West,31,Tea,897.0,Regular
8,California,32.0,Earl Grey,187.0,Major Market,79.0,West,21,Tea,580.0,Regular
9,California,142.0,Columbian,687.0,Major Market,364.0,West,90,Coffee,2067.0,Regular

In [85]:
data.rename(columns={"Marketing": "Trade"}, inplace=True)

In [87]:
data.head(10)

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
5,California,99.0,Lemon,582.0,Major Market,291.0,West,77,Herbal Tea,1268.0,Decaf
6,California,25.0,Mint,90.0,Major Market,26.0,West,12,Herbal Tea,541.0,Decaf
7,California,43.0,Darjeeling,276.0,Major Market,120.0,West,31,Tea,897.0,Regular
8,California,32.0,Earl Grey,187.0,Major Market,79.0,West,21,Tea,580.0,Regular
9,California,142.0,Columbian,687.0,Major Market,364.0,West,90,Coffee,2067.0,Regular

In [92]:
data.loc[2, "Total_Expenses"]= 500

In [93]:
data

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type,Total Expenses
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular,NaN
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular,NaN
2,California,500.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular,500.0
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf,NaN
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular,NaN
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular,NaN
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular,NaN
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular,NaN
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular,NaN

# ADD/REMOVE COLUMNS

In [97]:
new_column= data["Total_Expenses"] + data["Sales"]

In [99]:
data["New_Column"]= new_column

In [100]:
data.head(5)

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type,Total Expenses,New_Column
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular,NaN,172.0
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular,NaN,256.0
2,California,500.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular,500.0,789.0
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf,NaN,689.0
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf,NaN,284.0

In [102]:
data.drop(columns= ["Total Expenses"], inplace=True)

In [103]:
data

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular,256.0
2,California,500.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular,789.0
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular,124.0
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular,149.0
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular,236.0
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular,210.0
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular,252.0

In [104]:
data.drop(index=3)

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular,256.0
2,California,500.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular,789.0
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
5,California,99.0,Lemon,582.0,Major Market,291.0,West,77,Herbal Tea,1268.0,Decaf,681.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular,124.0
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular,149.0
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular,236.0
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular,210.0
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular,252.0

# SORTING DATA

In [105]:
data

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular,256.0
2,California,500.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular,789.0
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular,124.0
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular,149.0
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular,236.0
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular,210.0
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular,252.0

In [106]:
data.sort_values(by= "Sales")

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
1914,Nevada,126.0,Green Tea,17.0,Small Market,-354.0,West,93,Tea,1419.0,Regular,143.0
1923,Nevada,124.0,Green Tea,18.0,Small Market,-524.0,West,100,Tea,3742.0,Regular,142.0
1917,Nevada,133.0,Green Tea,18.0,Small Market,-380.0,West,100,Tea,3742.0,Regular,151.0
2036,Nevada,132.0,Green Tea,19.0,Small Market,-552.0,West,93,Tea,1419.0,Regular,151.0
2034,Nevada,147.0,Green Tea,19.0,Small Market,-430.0,West,114,Tea,6413.0,Regular,166.0
...,...,...,...,...,...,...,...,...,...,...,...,...
131,California,178.0,Columbian,910.0,Major Market,368.0,West,127,Coffee,2617.0,Regular,1088.0
2644,New York,178.0,Columbian,912.0,Major Market,370.0,East,127,Coffee,2654.0,Regular,1090.0
157,California,178.0,Columbian,912.0,Major Market,370.0,West,127,Coffee,2654.0,Regular,1090.0
502,Colorado,54.0,Decaf Espresso,NaN,Major Market,80.0,Central,23,Espresso,541.0,Decaf,NaN
508,Colorado,71.0,Chamomile,NaN,Major Market,99.0,Central,47,Herbal Tea,1073.0,Decaf,NaN

In [107]:
data.sort_values(by= ["Sales", "Profit"], ascending=False)

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
157,California,178.0,Columbian,912.0,Major Market,370.0,West,127,Coffee,2654.0,Regular,1090.0
2644,New York,178.0,Columbian,912.0,Major Market,370.0,East,127,Coffee,2654.0,Regular,1090.0
131,California,178.0,Columbian,910.0,Major Market,368.0,West,127,Coffee,2617.0,Regular,1088.0
2645,New York,178.0,Columbian,910.0,Major Market,368.0,East,127,Coffee,2617.0,Regular,1088.0
132,California,166.0,Columbian,904.0,Major Market,511.0,West,127,Coffee,2654.0,Regular,1070.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1917,Nevada,133.0,Green Tea,18.0,Small Market,-380.0,West,100,Tea,3742.0,Regular,151.0
1923,Nevada,124.0,Green Tea,18.0,Small Market,-524.0,West,100,Tea,3742.0,Regular,142.0
1914,Nevada,126.0,Green Tea,17.0,Small Market,-354.0,West,93,Tea,1419.0,Regular,143.0
508,Colorado,71.0,Chamomile,NaN,Major Market,99.0,Central,47,Herbal Tea,1073.0,Decaf,NaN
502,Colorado,54.0,Decaf Espresso,NaN,Major Market,80.0,Central,23,Espresso,541.0,Decaf,NaN

In [109]:
data.sort_index(ascending=False)

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular,252.0
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular,210.0
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular,236.0
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular,149.0
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular,124.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf,689.0
2,California,500.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular,789.0
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular,256.0
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular,172.0

In [110]:
data["Market"].sort_values()

4240    Central
1224    Central
1223    Central
1222    Central
1221    Central
         ...
2142       West
2141       West
2140       West
2150       West
2120       West
Name: Market, Length: 4241, dtype: object

# DATA CLEANING

In [111]:
data

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular,256.0
2,California,500.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular,789.0
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular,124.0
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular,149.0
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular,236.0
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular,210.0
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular,252.0

In [112]:
data.isnull().sum()

State             0
Total_Expenses    3
Product           0
Sales             2
Market_Size       0
Profit            6
Market            0
Trade             0
Product_Type      0
Inventory         1
Type              0
New_Column        5
dtype: int64

In [113]:
data.dropna(inplace=True)

In [114]:
data.isnull().sum()

State             0
Total_Expenses    0
Product           0
Sales             0
Market_Size       0
Profit            0
Market            0
Trade             0
Product_Type      0
Inventory         0
Type              0
New_Column        0
dtype: int64